<!DOCTYPE html>
<html lang="en">
	<head>
		<title>land ahoy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {

				color: #ffffff;
			}

		</style>
	</head>
	<body>

		<div id="container"><br /><br /><br /><br /><br />Loading...</div>
		<script src="js/three.min.js"></script>
        <script src="js/FirstPersonControls.js"></script>
		<script src="data.js"></script>
		<script>
		 var worldWidth = elevation[0].length, worldDepth = elevation.length;
         var clock = new THREE.Clock();

         var camera, controls, scene, renderer, mesh;

         function height_from_vertice_index(idx) {
             var y = Math.floor(idx / worldWidth);
             var x = idx - (y * worldWidth);
             return elevation[y][x];
         }
         
         function colour_from_elevation(elevation) {
             var step = 1.0 / 20000.0;
             return new THREE.Color(
                 (elevation + 10000.0) * step,
                 (elevation + 10000.0) * step,
                 (elevation + 10000.0) * step
             );
         }

		 function init() {
			 var geometry = new THREE.PlaneGeometry( worldWidth, worldDepth, worldWidth - 1, worldDepth - 1 );
			 geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

             for (var y = 0; y < worldDepth; y++) {
                 for (var x = 0; x < worldWidth; x++) {
                     geometry.vertices[y * worldWidth + x].y = elevation[y][x] / 1500;
                 }
             }

             for (var faceIndex in geometry.faces )
             {
                 var face = geometry.faces[ faceIndex ];

                 face.vertexColors[ 0 ] = colour_from_elevation(height_from_vertice_index(face.a));
                 face.vertexColors[ 1 ] = colour_from_elevation(height_from_vertice_index(face.b));
                 face.vertexColors[ 2 ] = colour_from_elevation(height_from_vertice_index(face.c));
             }

             material = new THREE.MeshLambertMaterial({ color: 0xFFFFFF, vertexColors: THREE.VertexColors});
			 mesh = new THREE.Mesh( geometry, material );
             
             var pointLight = new THREE.PointLight(0xFFFFFF);

             pointLight.position.x = 0;
             pointLight.position.y = worldWidth;
             pointLight.position.z = 0;
             
			 scene = new THREE.Scene();
			 scene.add( mesh );
             scene.add(pointLight);

			 renderer = new THREE.WebGLRenderer();
			 renderer.setClearColor( 0x000000 );
			 renderer.setSize( window.innerWidth, window.innerHeight );

			 container = document.getElementById( 'container' );
			 container.innerHTML = "";
			 container.appendChild( renderer.domElement );

			 camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 20000 );
             camera.position.x = 0
			 camera.position.y = 50;
             camera.position.z = 150;
             camera.up = new THREE.Vector3(0,1,0);
             camera.lookAt(new THREE.Vector3(0,0,0));
             
             controls = new THREE.FirstPersonControls( camera );
			 controls.movementSpeed = 30;
			 controls.lookSpeed = 0.1;
		 }

		 function animate() {
			 requestAnimationFrame( animate );
			 controls.update( clock.getDelta() );
			 renderer.render( scene, camera );
		 }

		 init();
		 animate();
		</script>

	</body>
</html>
